# Production Environment Variables for Render
# Copy these to your Render service environment variables

# Database (You'll get these from your Render PostgreSQL database)
DB_HOST=your-render-postgres-host
DB_PORT=5432
DB_USERNAME=your-render-db-username
DB_PASSWORD=your-render-db-password
DB_NAME=your-render-db-name

# JWT Configuration
JWT_SECRET=5YrmFRKZSFLiWc23dh4LNHLkvHALQYchjTjP82jpDybhm
JWT_EXPIRATION_TIME=3600s

# Email Configuration (Keep your existing Gmail settings)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
App_NAME=NebulaStream_App
EMAIL_USER=r66222562@gmail.com
EMAIL_PASS=dltkddxlzazhhpcu
EMAIL_SECURE=false

# Frontend URL (Update this to your deployed frontend URL)
FRONTEND_URL=https://your-frontend-domain.com

# Server Configuration
PORT=4000
NODE_ENV=production

# Google OAuth (Update callback URL for production)
GOOGLE_CLIENT_ID=321814641348-m4j1vkn468pjkac7oo4ug9tqaiacgc0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://your-backend-domain.onrender.com/auth/google/callback

# Production settings
AUTO_VERIFY_EMAIL=false